server.port=8182
#ser

upload-directory=C:/uploadFiles/site/wwwroot/loadNow/uploadedFiles
accountfqdn={}
client-id=76cd2531-f0ca-443d-bad9-9f9c046dcc5f
client-secret=
client-token-end-point=https://login.microsoftonline.com/{tenantId}/oauth2/token
adls-folder-path=/loadnow/BoxView_Test_Zen1_Zen2